# StageMatch - Antigravity Configuration
# Environment variables for the Antigravity system

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/stagematch

# File Storage Configuration
TEMP_DIR=C:/Users/%USERNAME%/Documents/stageMatch_temp
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=pdf,doc,docx,txt

# AI Parser Configuration
TESSERACT_DATA_PATH=./tessdata
OCR_LANGUAGES=fra+eng

# Matching Configuration
MAX_MATCHING_RESULTS=50
MATCHING_SCORE_THRESHOLD=30
LOCATION_RADIUS_KM=50

# Security Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=true
WORKERS=1

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/antigravity.log

# Cleanup Configuration
CLEANUP_MAX_AGE_DAYS=7
CLEANUP_INTERVAL_HOURS=24

# Development Configuration
DEBUG=true
ENVIRONMENT=development